{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "generate:yaml": "node swagger/generateOpenAPI.js > docs/openapi.yaml",
    "build:redoc": "redocly build-docs docs/openapi.yaml -o docs/redoc.html",
    "generate:docs": "npm run generate:yaml && npm run build:redoc",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@redocly/cli": "^1.34.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "redis": "^5.0.1",
    "resend": "^4.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.21.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.3"
  }
}
